[gd_scene load_steps=2 format=3 uid="uid://dtx384hg6set2"]

[sub_resource type="GDScript" id="GDScript_pfecr"]
resource_name = "MainMenu"
script/source = "extends Control

const GameTile = preload(\"res://GameTile.tscn\")

@onready var grid_container = $ScrollContainer/GridContainer

# Called when the node enters the scene tree for the first time.
func _ready():
	if OS.is_debug_build():
		await get_tree().process_frame
		#get_tree().change_scene_to_file()
		get_tree().change_scene_to_file(\"res://debug/V1DebugScene.tscn\")
		return
	
	for mod in ModUtility.mods:
		self._add_mod(mod)
	ModUtility.mod_loaded.connect(self._add_mod)
	
	return

func _add_mod(mod: ModUtility.Mod):
	var game_tile = GameTile.instantiate()
	game_tile.set_mod(mod)
	self.grid_container.add_child(game_tile)
	return

func _on_start_button_up():
	#get_tree().change_scene_to_file(\"res://games/bingo/Main.tscn\");
	return

func _on_quit_button_up():
	pass

"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_pfecr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = -69.0
offset_right = 254.0
offset_bottom = 69.0
grow_vertical = 2
alignment = 1

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -852.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[connection signal="button_up" from="VBoxContainer/Quit" to="." method="_on_quit_button_up"]
