[gd_scene load_steps=2 format=3 uid="uid://bublylsgrfc52"]

[sub_resource type="GDScript" id="GDScript_02x4e"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	var lobby = LobbyV1.new(\"Game\", 1, 10, false);
	self.add_child(lobby);
	
	lobby.player_joined.connect(self._player_joined);
	return;

func _player_joined(player: PlayerV1):
	var root = player.root_element;
	root.add_children([ElementV1.new(\"a\")])
	return;

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_02x4e")
