[gd_scene load_steps=2 format=3 uid="uid://c4nm2ces00xru"]

[ext_resource type="Script" path="res://scripts/V1/Elements/TestElement.gd" id="1_6ro7u"]

[node name="TestRootElement" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Element" type="Control" parent="."]
process_thread_group_order = 0
process_thread_messages = 0
z_as_relative = false
layout_direction = 2
anchors_preset = 0
scale = Vector2(50, 50)
pivot_offset = Vector2(25, 25)
mouse_filter = 1
mouse_default_cursor_shape = 8
script = ExtResource("1_6ro7u")
